# LiveNETCompiler

./: CodeToCode.sln  README.md
CodeToCode/: CodeToCode.csproj  ConsoleCode.txt  Program.cs  TextCode.txt
GithubRoslyn/: GithubProgram.cs  GithubRoslyn.csproj
LaurentKempeCompiler/: Compiler.cs  LaurentKempeCompiler.csproj  ObservableFileSystemWatcher.cs  Program.cs  Runner.cs
RoslynScripting/: Program.cs  RoslynScripting.csproj
